cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1bc6ac22b986c5cfb57ba47ff3752cdf90575f1e8f3f53d51252d5c38148b5a

name:           haskell-design-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ssanj/haskell-design-exercises#readme>
homepage:       https://github.com/ssanj/haskell-design-exercises#readme
bug-reports:    https://github.com/ssanj/haskell-design-exercises/issues
author:         sanjiv sahayam
maintainer:     sanjsmailbox@gmail.com
copyright:      (c) 2017 sanjiv sahayam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssanj/haskell-design-exercises

library
  exposed-modules:
      PD1
  other-modules:
      Paths_haskell_design_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , process
    , tagged
    , text
  default-language: Haskell2010

executable haskell-design-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_design_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-design-exercises
  default-language: Haskell2010

test-suite haskell-design-exercises-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      PD1Spec
      SampleSpec
      Paths_haskell_design_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-design-exercises
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
